unbind C-b
set -g prefix C-a

# Index starts from 1
# set-option -g base-index 1

# reorder window number
bind-key r movew -r \;\
	display 'Reorder window'

# previous window
bind-key b previous-window

# auto renumber
set-option -g renumber-windows on

set -g default-terminal "screen-255color"

# prevent vim ESC delay
set -sg escape-time 0

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# swap window
bind-key -n C-Up swap-window -t -1
bind-key -n C-Down swap-window -t +1

# mouse setting
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# enable Ctrl key bind in vim
set-window-option -g xterm-keys on

### mouse setting for tmux 2.0
# Toggle mouse on
#bind m \
	#set -g mode-mouse on \;\
	#set -g mouse-resize-pane on \;\
	#set -g mouse-select-pane on \;\
	#set -g mouse-select-window on \;\
    #display 'Mouse: ON'

# Toggle mouse off
#bind M \
    #set -g mode-mouse off \;\
    #set -g mouse-resize-pane off \;\
    #set -g mouse-select-pane off \;\
    #set -g mouse-select-window off \;\
    #display 'Mouse: OFF'

### mouse setting for tmux2.1 up
# Toggle mouse on
bind m \
	set-option -g mouse on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
	set-option -g mouse off \;\
    display 'Mouse: OFF'

# switch between windows
bind-key -n "C-S-Left"  select-window -t :-
bind-key -n "C-S-Right" select-window -t :+

bind -n C-v run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted"
bind -n C-s run "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copied"

# vim keys in copy or choice mode
set-window-option -g mode-keys vi

# copying selection vim style
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf
bind-key Escape copy-mode                        # enter copy mode; default [
bind-key -t vi-copy Escape cancel                # exit copy mode; or hit q
bind-key p paste-buffer                                # paste; default ]
bind-key -t vi-copy v begin-selection                # begin visual mode
bind-key -t vi-copy V select-line                # visual line
bind-key -t vi-copy y copy-selection                # yank
bind-key -t vi-copy r rectangle-toggle                 # visual block toggle

bind-key < command-prompt -p "send to tmux:" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
bind-key > command-prompt -p "send to xsel:" "run-shell 'tmux show-buffer | xsel -i -b'"
bind-key + command-prompt "delete-buffer"
